<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_book"
            android:title="Homepage" />
        <item
            android:id="@+id/nav_BySurah"
            android:icon="@drawable/ic_book"
            android:title="Search by Surah" />
        <item
            android:id="@+id/nav_ByParah"
            android:icon="@drawable/ic_book"
            android:title="Search by Parah" />
    </group>

    <item android:title="Recycler View">
        <menu>
            <item
                android:id="@+id/nav_BySurah2"
                android:icon="@drawable/ic_book"
                android:title="Search by Surah" />
            <item
                android:id="@+id/nav_ByParah2"
                android:icon="@drawable/ic_book"
                android:title="Search by Parah" />
        </menu>
    </item>

    <item android:title="Search">
        <menu>
            <item
                android:id="@+id/nav_ByAyah"
                android:icon="@drawable/ic_book"
                android:title="Search by Ayah" />
        </menu>
    </item>
</menu>